@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

.align-item-center {
  align-items: center;
}

header {
  background-image: url(../img/h1_hero.png);
  background-position: center;
  background-size: cover;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
}
.navigation ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.navigation ul li a {
  font-size: 1rem;
  color: #2b4b80;
  padding: 20px;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.navigation ul li a:hover {
  color: #ff5c97;
  transition: all 0.3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.navigation button {
  display: none;
}
.navigation .btn-nav {
  width: 120px;
  background: #4043bc;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  max-width: 120px;
}
.navigation .btn-nav ::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #ff5c97;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  z-index: -1;
  transition: all 0.3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.navigation .btn-nav :hover:before {
  transform: translateX(0);
}
.navigation .btn-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

.banner .banner-text h1 {
  font-size: 64px;
  font-weight: 900;
  color: #2b4b80;
  line-height: 80px;
}
.banner .banner-text p {
  font-size: 16px;
  color: #707b8e;
  padding: 20px 0;
}
.banner .banner-text .btn-banner {
  width: 120px;
  background: #4043bc;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 200px;
  padding: 20px 0;
}
.banner .banner-text .btn-banner ::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #ff5c97;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  z-index: -1;
  transition: all 0.3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.banner .banner-text .btn-banner :hover:before {
  transform: translateX(0);
}
.banner .banner-text .btn-banner a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 20px 45px;
}
.banner .banner-image img {
  width: 115%;
}

.what-we-do {
  text-align: center;
  padding: 100px 0;
  background-image: url(../img/what_do.png);
  background-repeat: no-repeat;
}
.what-we-do .width {
  max-width: 1200px;
}
.what-we-do .width h1 {
  font-size: 50px;
  font-weight: 700;
  padding: 0px 150px;
  line-height: 75px;
  color: #2b4b80;
}
.what-we-do .width .three-box {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  width: 100%;
}
.what-we-do .width .three-box .box1 {
  width: 33%;
  padding: 60px 30px;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  margin: 10px;
}
.what-we-do .width .three-box .box1 svg {
  width: 30%;
  height: 20%;
  margin: 20px 0;
}
.what-we-do .width .three-box .box1 h4 {
  font-size: 25px;
  font-weight: 700;
  padding: 20px 0;
  color: #2b4b80;
}
.what-we-do .width .three-box .box1 p {
  font-weight: 400;
  padding: 15px 0;
  color: #707b8e;
}
.what-we-do .width .three-box .box1 .second-btn {
  color: #707b8e;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.what-we-do .width .three-box .box1 .second-btn i {
  color: #fff;
  background-color: #707b8e;
  border-radius: 50%;
  width: 25px;
  margin: 0 5px;
  padding: 5px 0;
  transition: all 0.3s ease-in-out;
}
.what-we-do .width .three-box .box1:hover {
  box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
  transition: all 0.3s ease-in-out;
}
.what-we-do .width .three-box .box1:hover .second-btn {
  color: #7b40c0;
  transition: all 0.3s ease-in-out;
}
.what-we-do .width .three-box .box1:hover .second-btn i {
  background-color: #7b40c0;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.what-we-do .width .three-box .box2 {
  width: 33%;
  padding: 60px 30px;
  margin: 10px 20px;
  box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
  background-color: #fff;
}
.what-we-do .width .three-box .box2 svg {
  width: 35%;
  height: 20%;
  margin: 20px 0;
}
.what-we-do .width .three-box .box2 h4 {
  font-size: 25px;
  font-weight: 700;
  padding: 20px 0;
  color: #2b4b80;
}
.what-we-do .width .three-box .box2 p {
  font-weight: 400;
  padding: 7px 0;
  color: #707b8e;
}
.what-we-do .width .three-box .box2 .second-btn {
  color: #7b40c0;
  font-weight: 600;
}
.what-we-do .width .three-box .box2 .second-btn i {
  color: #fff;
  background-color: #7b40c0;
  border-radius: 50%;
  width: 25px;
  margin: 0 5px;
  padding: 5px 0;
}

.we-create {
  padding: 50px 0;
  background-image: url(../img/we_create_right.png);
  background-repeat: no-repeat;
  position: relative;
}
.we-create h1 {
  font-size: 50px;
  font-weight: 700;
  padding: 5px;
  line-height: 75px;
  color: #2b4b80;
}
.we-create p {
  font-size: 16px;
  color: #707b8e;
  padding: 20px 0;
}
.we-create .img-we {
  width: 100%;
}
.we-create .btn-banner {
  width: 120px;
  background: #4043bc;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 200px;
  padding: 20px 0;
}
.we-create .btn-banner ::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #ff5c97;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  z-index: -1;
  transition: all 0.3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.we-create .btn-banner :hover:before {
  transform: translateX(0);
}
.we-create .btn-banner a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 20px 45px;
}

.genaration {
  padding: 50px 0;
}
.genaration h1 {
  font-size: 50px;
  font-weight: 700;
  padding: 20px 0px;
  line-height: 75px;
  color: #2b4b80;
  text-align: center;
}
.genaration .flex {
  align-items: center;
  display: flex;
  border: 1px solid rgba(128, 128, 128, 0.09);
  border-radius: 15px;
  margin: 20px 10px;
  padding: 25px;
  transition: all 0.3s ease-in-out;
}
.genaration .flex:hover {
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
}
.genaration .flex .icon {
  text-align: center;
}
.genaration .flex .icon svg {
  width: 80%;
  height: 20%;
  padding: 25px;
}
.genaration .flex h4 {
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
  color: #2b4b80;
}
.genaration .flex p {
  font-weight: 400;
  padding: 7px 0;
  color: #707b8e;
}

.pricing {
  text-align: center;
  padding: 50px 0;
  background-image: url(../img/what_do.png);
  background-repeat: no-repeat;
}
.pricing .width {
  max-width: 1200px;
}
.pricing .width h1 {
  font-size: 50px;
  font-weight: 700;
  padding: 0px 35px;
  line-height: 75px;
  color: #2b4b80;
}
.pricing .width .three-box {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  width: 100%;
  flex-wrap: nowrap;
}
.pricing .width .three-box .box1 {
  width: 33%;
  padding: 60px 30px;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  border: 1px solid rgba(128, 128, 128, 0.09);
  border-radius: 15px;
}
.pricing .width .three-box .box1 svg {
  width: 30%;
  height: 20%;
  margin: 20px 0;
}
.pricing .width .three-box .box1 h4 {
  font-size: 30px;
  font-weight: 700;
  padding: 25px 0;
  color: #2b4b80;
}
.pricing .width .three-box .box1 p {
  font-weight: 400;
  padding: 0;
  color: #707b8e;
}
.pricing .width .three-box .box1:hover {
  box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
  transition: all 0.3s ease-in-out;
}
.pricing .width .three-box .box2 {
  width: 33%;
  padding: 60px 30px;
  margin: 0 20px;
  box-shadow: 0px 10px 30px 0px rgba(133, 66, 189, 0.1);
  background-color: #fff;
}
.pricing .width .three-box .box2 svg {
  width: 35%;
  height: 20%;
  margin: 20px 0;
}
.pricing .width .three-box .box2 h4 {
  font-size: 30px;
  font-weight: 700;
  padding: 25px 0;
  color: #2b4b80;
}
.pricing .width .three-box .box2 p {
  font-weight: 400;
  color: #707b8e;
}

.stuff {
  padding: 50px 0;
}
.stuff h1 {
  font-size: 50px;
  font-weight: 700;
  padding: 0px 35px;
  line-height: 75px;
  color: #2b4b80;
  text-align: center;
}
.stuff .four-section {
  width: 100%;
  justify-content: space-around;
  margin: 0;
  padding: 30px 0;
}
.stuff .four-section .box {
  width: 22%;
}
.stuff .four-section .box img {
  width: 100%;
}
.stuff .four-section .box .text {
  width: 75%;
  background-color: #fff;
  margin-top: -100px;
  position: relative;
  border-top-right-radius: 15px;
  height: 100px;
  text-align: center;
}
.stuff .four-section .box .text h4 {
  font-size: 30px;
  font-weight: 700;
  padding-top: 15px;
  transition: all 0.3s ease-in-out;
}
.stuff .four-section .box .text h4 a {
  text-decoration: none;
  color: #2b4b80;
  transition: all 0.3s ease-in-out;
}
.stuff .four-section .box .text h4 a:hover {
  color: #ff5c97;
  transition: all 0.3s ease-in-out;
}
.stuff .four-section .box .text p {
  font-weight: 400;
  color: #707b8e;
}

.client {
  padding: 50px 0;
}
.client h1 {
  font-size: 50px;
  font-weight: 700;
  padding: 20px 80px;
  line-height: 75px;
  color: #2b4b80;
  text-align: center;
}
.client .my-carousel p {
  font-weight: 300;
  padding: 15px 0;
  color: #707b8e;
  line-height: 30px;
  text-align: center;
  font-size: 1.2rem;
}
.client .my-carousel .founder {
  display: flex;
}
.client .my-carousel .founder .founder-text {
  margin-left: 10px;
}
.client .my-carousel .founder .founder-text span {
  color: #7b40c0;
  font-size: 1.5rem;
  font-weight: 700;
}
.client .my-carousel .founder .founder-text p {
  font-size: 1rem;
  padding: 0;
}

.tips-tricks {
  padding: 50px 0;
}
.tips-tricks h1 {
  font-size: 50px;
  font-weight: 700;
  padding: 20px 80px;
  line-height: 75px;
  color: #2b4b80;
  text-align: center;
}
.tips-tricks .flex {
  justify-content: space-between;
}
.tips-tricks .flex .box {
  width: 30%;
  overflow: hidden;
  margin: 20px 0;
}
.tips-tricks .flex .box img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.tips-tricks .flex .box h4 {
  font-size: 25px;
  font-weight: 700;
  padding-top: 15px;
  transition: all 0.3s ease-in-out;
}
.tips-tricks .flex .box h4 a {
  text-decoration: none;
  color: #2b4b80;
  transition: all 0.3s ease-in-out;
}
.tips-tricks .flex .box h4 a:hover {
  color: #ff5c97;
  transition: all 0.3s ease-in-out;
}
.tips-tricks .flex .box span {
  padding-left: 80px;
}
.tips-tricks .flex .box span::before {
  content: "";
  position: absolute;
  width: 45px;
  height: 3px;
  background-color: #7b40c0;
  margin: 20px;
  margin-top: 12px;
  margin-left: -75px;
}
.tips-tricks .flex .box p {
  color: #ff5c97;
  padding: 20px 0;
}
.tips-tricks .flex .box:hover img {
  transform: rotate(1deg) scale(1.1);
  transition: all 0.3s ease-in-out;
}

.have {
  color: #fff;
  padding: 50px 0;
}
.have .bg-image {
  background-image: url(../img/have.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 60px 45px;
  border-radius: 15px;
}
.have .bg-image h1 {
  font-size: 40px;
  font-weight: 700;
  padding: 10px 0;
}
.have .bg-image p {
  padding: 10px 0;
}
.have .bg-image .have-btn {
  width: 120px;
  background: #4043bc;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 200px;
  padding: 20px 0;
  background: #fff;
  float: right;
}
.have .bg-image .have-btn ::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #ff5c97;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  z-index: -1;
  transition: all 0.3s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.have .bg-image .have-btn :hover:before {
  transform: translateX(0);
}
.have .bg-image .have-btn a {
  color: #7b40c0;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 20px 45px;
}
.have .bg-image .have-btn a:hover {
  color: #fff;
}
.have .bg-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 15px;
  background-image: linear-gradient(61deg, rgba(255, 92, 151, 0.9) 0%, rgba(64, 67, 188, 0.9) 100%);
}

footer {
  background-image: url(../img/footer_bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0;
  color: #707b8e;
}
footer .fa {
  background-color: rgba(128, 128, 128, 0.09);
  width: 30px;
  height: 30px;
  color: #707b8e;
  font-size: 1.2rem;
  margin: 5px;
  text-align: center;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}
footer .fa:hover {
  background-color: #ff5c97;
  transition: all 0.3s ease-in-out;
  color: #fff;
}
footer h4 {
  font-size: 20px;
  font-weight: 700;
  padding-top: 15px;
  color: #2b4b80;
}
footer p a {
  color: #707b8e;
  transition: all 0.3s ease-in-out;
}
footer p a:hover {
  color: #ff5c97;
  padding-left: 5px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
footer .copy {
  text-align: center;
  padding-top: 30px;
}

@media screen and (max-width: 990px) {
  .navigation ul {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 40%;
    height: 100vh;
    z-index: 1;
    padding-top: 55px;
  }
  .navigation ul li {
    padding: 15px 30px;
  }
  .navigation ul li a {
    padding: 0;
  }
  .navigation ul .btn-nav {
    margin-left: 28px;
  }
  .navigation button {
    position: relative;
    display: block;
    border: 0px;
    background: none;
    outline: none !important;
    z-index: 2;
  }
  .navigation button .fa {
    font-size: 1.5rem;
  }
  .navigation button .fa-times {
    display: none;
  }
  .btn-banner a {
    padding: 0;
  }
  .genaration .flex .icon svg {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .stuff .four-section .box {
    width: 45%;
    margin: 10px;
  }
  .pricing .width .three-box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .pricing .width .three-box .box1 {
    width: 45%;
    margin: 10px;
  }
  .pricing .width .three-box .box2 {
    width: 45%;
    margin: 10px;
  }
  .tips-tricks .flex {
    justify-content: center;
  }
  .tips-tricks .flex .box {
    width: 45%;
    margin: 10px;
  }
}
@media screen and (max-width: 790px) {
  .banner .banner-image img {
    width: 100%;
  }
  .what-we-do .width .three-box {
    flex-wrap: wrap;
  }
  .what-we-do .width .three-box .box1 {
    width: 45%;
  }
  .what-we-do .width .three-box .box2 {
    width: 45%;
  }
}
@media screen and (max-width: 636px) {
  .banner .banner-text h1 {
    font-size: 50px;
    padding: 0;
  }
  .what-we-do .width h1 {
    font-size: 50px;
    padding: 0;
  }
  .what-we-do .width .three-box .box1 {
    width: 98%;
  }
  .what-we-do .width .three-box .box2 {
    width: 98%;
    margin: 10px 0;
  }
  .pricing .width h1 {
    font-size: 50px;
    padding: 0;
  }
  .pricing .width .three-box .box1 {
    padding: 5px;
    width: 98%;
  }
  .pricing .width .three-box .box2 {
    padding: 5px;
    width: 98%;
  }
  .genaration h1 {
    font-size: 50px;
    padding: 0;
  }
  .genaration .flex .icon svg {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .client h1 {
    font-size: 50px;
    padding: 0;
  }
  .stuff h1 {
    font-size: 50px;
    padding: 0;
  }
  .stuff .four-section .box {
    width: 65%;
  }
  .tips-tricks {
    padding: 0;
  }
  .tips-tricks h1 {
    font-size: 50px;
    padding: 0;
  }
  .tips-tricks .flex .box {
    width: 70%;
  }
}/*# sourceMappingURL=style.css.map */